<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.screen.MainScreen"
    android:background="@color/PrimaryColorRed">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

      <LinearLayout
          android:layout_marginTop="16dp"
          android:layout_marginStart="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

         <ImageView
             android:layout_marginTop="4dp"
             android:layout_width="24dp"
             android:layout_height="24.dp"
             android:src="@drawable/pokeball">
             </ImageView>

         <TextView
             android:layout_marginStart="16.dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="@string/pok_dex"
             android:textAlignment="center"
             android:textColor="@color/white"
             android:textFontWeight="700"
             android:textSize="24sp"
             android:fontFamily="@font/poppins_bold">

         </TextView>
      </LinearLayout>
      <LinearLayout
          android:layout_marginTop="8dp"
          android:layout_marginStart="16dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
         <androidx.appcompat.widget.SearchView
             android:id="@+id/PokemonList"
             app:iconifiedByDefault="false"
             app:queryHint="@string/search"
             android:layout_width="280dp"
             android:layout_height="32dp"
             android:theme="@style/SearchViewStyle"
             android:background="@drawable/search_view_background"
            app:searchIcon="@drawable/search"
             app:searchHintIcon="@drawable/search"
             app:queryBackground="@android:color/transparent"
             app:closeIcon="@drawable/close">
         </androidx.appcompat.widget.SearchView>
         <ImageButton
             android:id="@+id/changeMode"
             android:layout_marginStart="16dp"
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:background="@drawable/search_view_background"
             android:layout_gravity="center"
             android:src="@drawable/vector">
         </ImageButton>
      </LinearLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/pokemonlist"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:layout_gravity="center_horizontal"
          android:layout_marginHorizontal="4dp"
          android:layout_marginTop="24dp"
          android:layout_marginBottom="4dp"
          android:background="@drawable/rounded_white_background"
          android:paddingStart="12dp"
          android:paddingEnd="12dp"
          android:paddingTop="24dp"
          app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
          app:spanCount="3"
          tools:itemCount="30"
          tools:listitem="@layout/pokemon_item">

      </androidx.recyclerview.widget.RecyclerView>
   </LinearLayout>
</FrameLayout>