<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/PokemonNum"
            android:id="@+id/PokemonNumber"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_999"
           android:textAppearance="@style/BodyCaption">
        </TextView>

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/PokemonImage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/image_3_">
        </ImageView>
        <TextView
            android:textAppearance="@style/BodyCaption"
            android:id="@+id/PokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pok_mon_name">

        </TextView>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>


